server {
    listen ${PORT} default_server;
    server_name _;

    root /var/www/html/public;
    index index.php;

    charset utf-8;

    # Max upload size
    client_max_body_size 25M;

    # Serve static files directly, fall back to Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Health check endpoint
    location = /up {
        access_log off;
        try_files $uri /index.php?$query_string;
    }

    # Handle PHP via FPM socket
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    # Deny dotfiles (except .well-known)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Cache static assets
    location ~* \.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
